#classe jndi para o ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#url para conexao com o provedor
java.naming.provider.url = tcp://localhost:61616
#nome da conexao
connectionFactoryNames = QueueCF
#nome do topico jms
topic.all = topicAll
topic.private1 = topicPrivate
topic.private2 = topicPrivate1
topic.private3 = topicPrivate2